HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=FymLbSSDE5EEt9Xkjp2DmgpiXlw4Rqax
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=smart
DB_DATABASE=micro_milionario
HASH_DRIVER=bcrypt
