HOST=127.0.0.1
PORT=3334
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=FymLbSSDE5EEt9Xkjp2DmgpiXlw4Rqax
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=TL1ZkYH7{abv
DB_DATABASE=mmiliona_mmiliona
HASH_DRIVER=bcrypt
